
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>OpenGazzettaUfficiale: la legge e' Open per tutti - Giovanni Pirrotta</title>
  <meta name="author" content="Giovanni Pirrotta">

  
  <meta name="description" content="
    
        
  
    
      OpenGazzettaUfficiale: la legge e' Open per tutti
    
    
      

        


 August 28, 2013
        
      
    
 ...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://giovanni.pirrotta.it/blog/2013/08/28/opengazzettaufficiale-la-legge-e-open-per-tutti/">
  <link href="/favicon.png" rel="icon">
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Giovanni Pirrotta" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68654531-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body  
      >
<header role="banner"><hgroup>
  <h1><a href="/">Giovanni Pirrotta</a></h1>
  
    <h2>Just a curious person</h2>
  
</hgroup>

</header>
<nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/atom.xml">RSS</a></li>
  <li><a href="http://github.com/gpirrotta">Github</a></li>
  <li><a href="http://twitter.com/gpirrotta">Twitter</a></li>
  <li><a href="https://www.linkedin.com/in/giovannipirrotta">Linkedin</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        
  <header>
    
      <h1 class="entry-title">OpenGazzettaUfficiale: la legge e' Open per tutti</h1>
    
    
      <p class="meta">

        


 August 28, 2013
        
      </p>
    
  </header>


<div class="entry-content"><p>Circa un anno fa avevo intenzione di sviluppare un servizio che automaticamente mi inviasse via mail il bando dei concorsi
pubblici non scaduti, relativamente a dei settori di interesse da me specificati. In rete esistono già svariati siti Web
sui concorsi ma io volevo ottenere una maggiore flessibilità di interrogazione. Così, di primo acchito, sono andato sulla
fonte ufficiale e più importante dei concorsi pubblici in Italia, vale a dire la <strong>gazzetta ufficiale</strong>, dove, con mia grande
sorpresa, ho letto il seguente disclaimer:</p>

<!--More-->
<p>#}</p>

<blockquote>
  <p>Si evidenzia che ogni iniziativa volta alla diffusione della Gazzetta Ufficiale della Repubblica Italiana in formato digitale, potrà essere effettuata unicamente previa espressa autorizzazione dell’Istituto Poligrafico e Zecca dello Stato.</p>
</blockquote>

<p>Se non ricordo male, dal sito si poteva accedere alle gazzette ufficiali degli ultimi 60 giorni, mentre i numeri precedenti erano
visionabili solo in sommario. Per ottenere la visualizzazione completa bisognava pagare.</p>

<p>Sì, avete capito bene, la visione della legge 
italiana, pagata con i nostri soldi, che per natura non ha nessun copyright, era a pagamento.
Sono rimasto basito e le mie speranze di poter fare un pò di sano <em>scraping</em> senza scontrarmi con autorizzazioni e permessi vari
sono andate in fumo.</p>

<p>Tutto questo fino alla fine dell’anno scorso perchè, con mia stragrande meraviglia le cose sono cambiate.<br />
Dal 1° gennaio 2013 infatti sul sito ufficiale della <a href="http://www.gazzettaufficiale.it">Gazzetta Ufficiale</a> è apparso il seguente disclaimer:</p>

<blockquote>
  <p>L’Istituto Poligrafico e Zecca dello Stato S.p.A. <strong>promuove la più ampia fruibilità</strong> della Gazzetta Ufficiale della Repubblica Italiana in formato digitale. […] La riproduzione dei testi forniti nel formato elettronico <strong>è consentita</strong> purché venga menzionata la fonte, il carattere non autentico e gratuito.</p>
</blockquote>

<p>Sebbene non sia specificata con quale tipo di licenza siano disponibili i dati, adesso è possibile quindi riutilizzare i dati delle gazzette ufficiali in altri contesti senza scontrarsi con autorizzazioni e limiti di prima. Proprio quello che volevo.</p>

<p>Partendo da questo, complici le ferie estive e il mio pallino per gli <a href="http://it.wikipedia.org/wiki/Dati_aperti">Open Data</a>, ho
immaginato quindi un meccanismo di accesso alle gazzette ufficiali in modo strutturato, in grado di automatizzare il processo di elaborazione e di riuso dei dati in contesti differenti da quello di partenza, per accrescere il valore originale dei dati: è nato così il progetto <code class="highlighter-rouge">OpenGazzettaUfficiale</code>.</p>

<p>Il servizio, ancora in beta, mette a disposizione API di accesso alle gazzette ufficiali e rilascia i dati, restituiti attualmente in formato JSON, con licenza <a href="http://www.dati.gov.it/iodl/2.0/">IODL v2</a>.</p>

<p>Il dataset di riferimento comprende le gazzette ufficiali suddivise nelle seguenti serie:</p>

<ul>
  <li><strong>Serie Generale:</strong>  Atti normativi ad amministrativi emanati dalle Amministrazioni centrali e periferiche	
  dello Stato (dal 1945);</li>
  <li><strong>1a Serie Speciale - Corte Costituzionale:</strong> decisioni della Corte Costituzionale ed Atti di promovimento
  rimessi al giudizio della Corte (dal 1956);</li>
  <li><strong>2a Serie Speciale - Unione Europea:</strong> atti comunitari (dal 1984);</li>
  <li><strong>3a Serie Speciale - Regioni:</strong> atti normativi ad amministrativi di interesse nazionale emanati
  dalle singole Regioni (dal 1988);</li>
  <li><strong>4a Serie Speciale - Concorsi ed Esami:</strong> concorsi banditi dalle Amministrazioni centrali e periferiche
  dello Stato (dal 1999);</li>
  <li><strong>5a Serie Speciale - Contratti Pubblici:</strong> bandi di gara banditi dalla Pubblica Amministrazione (dal 2007);</li>
  <li><strong>Parte II - Foglio delle inserzioni:</strong> inserzioni commerciali e giudiziarie di soggetti pubblici e privati  (dal 2007).</li>
</ul>

<p>Vediamo un pò di numeri.</p>

<p>Sul sito ufficiale la <strong>serie generale</strong> (la più grande e completa), comprende tutti i numeri delle gazzette ufficiali dal 1945, quindi ad oggi sono quasi <strong>68 anni</strong>. Ciascun anno (ad eccezione del primo) include circa <strong>300 numeri</strong> di gazzette. Ogni numero raccoglie anche fino a 
<strong>60 atti</strong>. Ciascun atto è formato poi da un certo numero di articoli (anche fino a 30) e da allegati sia testuali che esterni in <strong>pdf</strong>. Il contenuto di ciascuna serie, anno, gazzetta, atto, articolo o allegato è raggiungibile con un URL univoco. E questo solo la <strong>serie generale</strong>.</p>

<p>Facendo una stima molto provvisoria, solo per la serie generale, si arrivano a contare più di 7 milioni di link da <em>scrapare</em>. Poi ci sono tutte le altre serie.
Dal punto di vista tecnico utilizzo componenti <a href="http://www.symfony.com">Symfony</a> per lo scraping e un sistema di caching 
eterno per limitare le chiamate esterne. Il tutto in un hosting condiviso da poche decine di euro l’anno.</p>

<p>Per informazioni sulle API guardare la documentazione presente nella <a href="http://www.opengazzettaufficiale.it">homepage</a> del progetto.</p>

<p>Vediamo adesso come realizzare facilmente quel servizio Web accennato sopra, per il controllo automatico dei concorsi pubblici in riferimento a particolari topic. Immaginiamo di voler ottenere informazioni sui concorsi pubblici in <em>aeronautica</em>. E’
necessario quindi attivare un servizio <strong>cron</strong>, limitatamente nei giorni di martedì e venerdì, che sono i giorni in cui viene pubblicata la Gazzetta Ufficiale serie <strong>Concorsi</strong>, per il seguente script:</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code>
<span class="cp">&lt;?php</span>

	<span class="nv">$topic</span> <span class="o">=</span> <span class="s1">'aeronautica'</span><span class="p">;</span>
	<span class="nv">$json</span> <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="s1">'http://www.opengazzettaufficiale.it/serie/concorsi'</span><span class="p">);</span>
	<span class="nv">$serie</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$json</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
	<span class="nv">$ultimoAnnoSerie</span> <span class="o">=</span> <span class="nb">array_reverse</span><span class="p">(</span><span class="nv">$serie</span><span class="p">[</span><span class="s1">'anni'</span><span class="p">])[</span><span class="mi">0</span><span class="p">];</span>
	<span class="nv">$json</span> <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$ultimoAnnoSerie</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]);</span>
	<span class="nv">$numeriGazzetta</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$json</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
	<span class="nv">$ultimaGazzetta</span> <span class="o">=</span> <span class="nb">array_reverse</span><span class="p">(</span><span class="nv">$numeriGazzetta</span><span class="p">[</span><span class="s1">'gazzette'</span><span class="p">])[</span><span class="mi">0</span><span class="p">];</span>
	<span class="nv">$json</span> <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$ultimaGazzetta</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]);</span>
	<span class="nv">$sommario</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$json</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
	<span class="nv">$atti</span> <span class="o">=</span> <span class="nv">$sommario</span><span class="p">[</span><span class="s1">'atti-gazzetta-ufficiale'</span><span class="p">];</span>

	<span class="k">foreach</span><span class="p">(</span><span class="nv">$atti</span> <span class="k">as</span> <span class="nv">$atto</span><span class="p">)</span> <span class="p">{</span>
	    <span class="k">if</span> <span class="p">(</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/.*</span><span class="nv">$topic</span><span class="s2">.*/"</span><span class="p">,</span> <span class="nv">$atto</span><span class="p">[</span><span class="s1">'breve'</span><span class="p">]))</span> <span class="p">{</span>
	        <span class="nv">$to</span>      <span class="o">=</span> <span class="s1">'giovanni.pirrotta@gmail.com'</span><span class="p">;</span>
		    <span class="nv">$subject</span> <span class="o">=</span> <span class="nv">$atto</span><span class="p">[</span><span class="s1">'oggetto'</span><span class="p">];</span>
			<span class="nv">$message</span> <span class="o">=</span> <span class="nv">$atto</span><span class="p">[</span><span class="s1">'breve'</span><span class="p">]</span> <span class="p">;</span>
			  
			<span class="nb">mail</span><span class="p">(</span><span class="nv">$to</span><span class="p">,</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$message</span><span class="p">);</span> <span class="c1">// mail, tweet, facebook, etc...
</span>	    <span class="p">}</span>
	<span class="p">}</span>
</code></pre>
</div>

<p>Il codice è autoesplicativo.</p>

<p>Il servizio è ancora un prototipo e molto deve essere ancora fatto,  ad esempio la ricerca centralizzata delle gazzette.
Il codice è attualmente soggetto a modifiche e ottimizzazioni.</p>

<p>Feedback, commenti e critiche sono i benvenuti.</p>

</div>


        <footer>
            <p class="meta">
                
<span class="byline author vcard">Posted by <span class="fn">Giovanni Pirrotta</span></span>

                <time pubdate>
                August 28, 2013
                </time>

                <span class="categories">
                

                
                <a class="category" href="/categories/symfony">symfony</a>,
                
                <a class="category" href="/categories/open-data">open data</a>,
                
                <a class="category" href="/categories/scraper">scraper</a>,
                
                <a class="category" href="/categories/civic-hacking">civic-hacking</a>,
                
                <a class="category" href="/categories/gazzetta-ufficiale">gazzetta ufficiale</a>
                
                </span>
            </p>
            
            <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://giovanni.pirrotta.it/blog/2013/08/28/opengazzettaufficiale-la-legge-e-open-per-tutti/" data-via="gpirrotta" data-counturl="http://giovanni.pirrotta.it/blog/2013/08/28/opengazzettaufficiale-la-legge-e-open-per-tutti/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

            
            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/2013/07/22/openalbopretorio-apriti-sesamo/" title="Previous Post: OpenAlboPretorio: apriti sesamo - aggiornato">&laquo; OpenAlboPretorio: apriti sesamo - aggiornato</a>
                
                
                <a class="basic-alignment right" href="/blog/2013/10/04/cosaceintv-la-guida-tv-a-portata-di-tweet/" title="Next Post: CosaCeInTV.it: guida TV a portata di tweet">CosaCeInTV.it: guida TV a portata di tweet &raquo;</a>
                
            </p>
        </footer>
    </article>
    
    <section>
        <h1>Comments</h1>
        <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
</div>

<aside class="sidebar">
  <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2019/05/04/alla-scoperta-di-ontopia-il-knowledge-graph-della-pa-italiana/">Alla scoperta di Ontopia, il Knowledge Graph della PA Italiana</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/07/27/linked-data-the-four-rules/">Linked Data for a Better Web</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/05/17/protezione-civile-pop/">Protezione Civile POP: crea gli avvisi di allerta della tua città</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/02/09/visualcad-la-mappa-interattiva-della-storia-del-cad/">VisualCAD: la mappa interattiva della storia del CAD</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/12/20/del-riutilizzo-dei-dati-meteo-ai-tempi-dei-borboni/">Del riutilizzo dei dati meteo ai tempi dei Borboni</a>
      </li>
    
  </ul>
</section>

  



</aside>



    </div>
</div>
<footer role="contentinfo"><p>
  Copyright &copy; 2019 - Giovanni Pirrotta -

  <span class="credit">Powered by <a href="https://jekyllrb.com/">Jekyll</a></span>
</p>

</footer>


<script type="text/javascript">
      var disqus_shortname = 'gpirrotta';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://giovanni.pirrotta.it/blog/2013/08/28/opengazzettaufficiale-la-legge-e-open-per-tutti/';
        var disqus_url = 'http://giovanni.pirrotta.it/blog/2013/08/28/opengazzettaufficiale-la-legge-e-open-per-tutti/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>


</body>
</html>
