
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Parking In Messina. quando la ZTL incontra gli Open Data - Giovanni Pirrotta</title>
  <meta name="author" content="Giovanni Pirrotta">

  
  <meta name="description" content="
    
        
  
    
      Parking In Messina. quando la ZTL incontra gli Open Data
    
    
      

        


 August 12, 2015
        
      ...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://giovanni.pirrotta.it/blog/2015/08/12/parking-messina-quando-la-ztl-incontra-gli-open-data/">
  <link href="/favicon.png" rel="icon">
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Giovanni Pirrotta" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68654531-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body  
      >
<header role="banner"><hgroup>
  <h1><a href="/">Giovanni Pirrotta</a></h1>
  
    <h2>Just a curious person</h2>
  
</hgroup>

</header>
<nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/atom.xml">RSS</a></li>
  <li><a href="http://github.com/gpirrotta">Github</a></li>
  <li><a href="http://twitter.com/gpirrotta">Twitter</a></li>
  <li><a href="https://www.linkedin.com/in/giovannipirrotta">Linkedin</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        
  <header>
    
      <h1 class="entry-title">Parking In Messina. quando la ZTL incontra gli Open Data</h1>
    
    
      <p class="meta">

        


 August 12, 2015
        
      </p>
    
  </header>


<div class="entry-content"><p>Metti che è da una vita che non aggiorno questo blog, metti che sono sostenitore da
tanti anni degli <a href="https://it.wikipedia.org/wiki/Dati_aperti" target="blank">Open Data</a> e di tutto ciò che gli gira attorno, metti che finalmente sono in ferie e ho
qualche giorno libero da dedicare a qualche idea che mi porto dietro da qualche mese, bene, metti insieme tutto questo :-)</p>

<p>Ma partiamo dall’inizio, a circa un mese fa.</p>

<!--More-->

<p>Lo scorso <strong>10-11-12 luglio</strong> si è svolta a Patti (ME) l’<a href="http://www.lostrettodigitale.org/summer-school-su-opendata-il-programma/" target="blank">Open Data Summer School</a>,
organizzata dallo <a href="http://www.lostrettodigitale.org/" target="blank">Stretto Digitale </a>
nei locali del <a href="https://caffegalante.wordpress.com/" target="blank">caffè Galante</a>.
Ovviamente non potevo lasciarmi scappare un’occasione del genere e nei tre giorni ho avuto l’opportunità di conoscere
pilastri del movimento Open Data italiani come <a href="https://twitter.com/piersoft" target="blank">Pier Francesco Paolicelli (Piersoft)</a>,
<a href="https://twitter.com/aborruso" target="blank">Andrea Borruso</a> e
<a href="https://twitter.com/nelsonmau" target="blank">Andrea Nelson Mauro</a>.
Sono stati giorni intensissimi nei quali ciascuno dei relatori ha condiviso la propria esperienza e la propria passione,
mostrando esempi concreti di come sia possibile riusare i dati aperti in altri contesti, per accrescerne il valore originale,
scoprendo ad esempio relazioni nuove dei dati con altre informazioni apparentemente sconnesse.
Tutto questo servendosi di mappe, tool per estrarre e/o convertire pdf, per creare grafici, diagrammi e infografiche.
Per un resoconto dettagliato dell’evento invito a leggere l’ottimo
<a href="https://caffegalante.wordpress.com/2015/08/10/la-summer-school-sugli-open-data-de-lo-stretto-digitale/" target="blank">post</a> di
<a href="https://twitter.com/picomiles" target="blank">Nino Galante</a>.</p>

<p>In passato ho avuto modo di lavorare con gli Open Data sia per motivi di ricerca in ambito Semantic Web
(<a target="blank" href="http://www.linkedopendata.it/datasets/loius-linking-italian-university-statistics-project">LOIUS Platform</a>),
sia per progetti personali (<a target="blank" href="http://giovanni.pirrotta.it/blog/2013/07/22/openalbopretorio-apriti-sesamo/"> OpenAlboPretorio</a>,
<a target="blank" href="http://giovanni.pirrotta.it/blog/2013/08/28/opengazzettaufficiale-la-legge-e-open-per-tutti/">OpenGazzettaUfficiale</a> - offline -,
<a target="blank" href="https://github.com/gpirrotta/opensanita">OpenSanita</a>).
Secondo i principi <strong>Open Data</strong> i dati andrebbero trattati come <strong>beni comuni</strong>, in quanto appartenenti al genere umano.
Per definirsi <strong>Open Data</strong> i dati</p>

<ul>
  <li>devono essere disponibili secondo i termini di una licenza che ne permetta l’utilizzo da parte di chiunque, anche
 per finalità commerciali, in formato disaggregato;</li>
  <li>devono essere accessibili attraverso le tecnologie dell’informazione in formati aperti e in modo automatico da parte di programmi;</li>
  <li>devono essere resi disponibili gratuitamente.</li>
</ul>

<p>Durante la summer school i relatori hanno presentato svariati esempi di mashup di dati,
utilizzando diversi tool, script e programmi, integrandoli maggiormente con le mappe di <a target="blank" href="http://www.openstreetmap.org/">OpenStreetMap </a>
(OSM), progetto collaborativo finalizzato a creare mappe a contenuto libero del mondo.
Il progetto rappresenta una raccolta mondiale di dati geografici avente come scopo principale la creazione di mappe e cartografie.</p>

<p>Sono rimasto particolarmente colpito quando Piersoft, a proposito di Smart Cities e Open Data, ha fatto cenno
ad una APP per smartphone, sviluppata non ricordo per quale città, in grado di calcolare la tariffa oraria per i
parcheggi in zona ZTL, in base alla posizione GPS dello smartphone. Mi sono portato a casa quell’idea e il desiderio
di sperimentare qualcosa del genere anche per la città in cui lavoro, ovvero Messina.</p>

<p><img src="/images/challenge_accepted.jpg" alt="Image" class="center-image" /></p>

<p>Andando sul sito dell’<a href="http://www.atmmessina.it" target="blank">ATM Messina</a> le uniche informazioni relative
 alle tariffe orarie dei parcheggi in ZTL sono presenti in questa <a href="http://www.atmmessina.it/altri.asp?id=5" target="blank">pagina</a>.
Nella stessa pagina è presente anche la piantina dei lotti ZTL di seguito mostrata.</p>

<p><img src="/images/piantinaZTL.jpg" alt="Image" class="center-image" /></p>

<p><strong>Primi guai all’orizzonte.</strong> In calce alla <a href="http://www.atmmessina.it/altri.asp?id=5" target="blank">pagina del sito </a>
è riportato il seguente disclaimer:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Copyright C 2015 - ATM MESSINA -   E' vietata la riproduzione anche parziale.
</code></pre>
</div>

<p><img src="/images/meme-why.jpg" alt="Image" class="center-image" /></p>

<p>I dati quindi non possono essere usati neanche in modo parziale. In realtà l’ATM, essendo un <strong>ente strumentale</strong> del comune,
<em>dovrebbe</em>  rilasciare i dati con licenza aperta considerato che si tratta di dati pubblici di un ente legato ad una pubblica
amministrazione, cioè il comune di Messina.</p>

<p>L’ATM dovrebbe seguire l’esempio di altre municipalizzate italiane  (come ad esempio del comune di <a href="http://www.agenziamobilita.roma.it/it/progetti/open-data/" target="blank">Roma</a>),
che hanno iniziato ad aprire agli sviluppatori i propri dati su traffico e mobilità, per incentivare lo sviluppo di app
in grado di trasformare le città e renderle  più <strong>Smart</strong>.</p>

<p>Tuttavia, immaginiamo per un attimo che non esista nessun copyright su questi dati, anzi immaginiamo che i dati siano rilasciati
in modalità <strong>Open Data</strong>.  Cosa potremmo farci? In che senso i dati aperti possono essere riusati in contesti diversi
da quello di origine aumentandone il valore originale? In che senso i dati aperti possono fare da volano allo sviluppo di attività
imprenditoriali private?</p>

<p>Per rispondere a tutte queste domande vedremo in questo post come implementare un ipotetico
scenario attraverso lo sviluppo di un’applicazione reale. Scopo di questo
esperimento è rafforzare la tesi secondo cui la pubblica amministrazione, nel rilasciare dati in modalità <strong>Open Data</strong>
promuove l’innovazione permanente favorendo lo sviluppo economico del terzo millennio.</p>

<p><strong>Disclaimer</strong>
<em>L’intero progetto, chiamato “PARKING IN MESSINA”, è da intendersi volutamente a carattere DIDATTICO, SPERIMENTALE e
assolutamente NON A SCOPO DI LUCRO.</em></p>

<p>Cominciamo allora!</p>

<p>La prima cosa che decido di fare è disegnare su openstreetmap i lotti ZTL della città di Messina.
Per fare questo scelgo di usare il tool <a href="http://umap.openstreetmap.fr/it/" target="blank">UMAP</a>,
un software libero in grado di creare mappe che fanno uso di OpenStreetMap come sfondo. Con UMAP è possibile aggiungere alla
mappa punti di interesse, marcatori, linee, poligoni, colori, icone. E’ possibile inoltre sia importare che esportare i dati nei
 formati più conosciuti (geojson, gpx, kml, osm, etc).</p>

<p>La cosa più disarmante di UMAP è la facilità di utilizzo, praticamente a portata di bambino. Per raggiungere il mio obiettivo
ho disegnato i poligoni così come appaiono nella piantina ZTL, specificando per ciascun poligono le informazioni relative
alla tariffa oraria del lotto.
Prova a cliccare su uno dei lotti colorati.</p>

<h2 id="messina-piano-tariffario-ztl">Messina Piano Tariffario ZTL</h2>
<p><a href="http://umap.openstreetmap.fr/it/map/messina-piano-tariffario-aree-ztl_49528">Visualliza schermo intero</a>&lt;/p&gt;</p>

<iframe width="100%" height="700px" frameborder="0" src="http://umap.openstreetmap.fr/it/map/messina-piano-tariffario-aree-ztl_49528?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=false&amp;zoomControl=true&amp;allowEdit=false&amp;moreControl=true&amp;datalayersControl=true&amp;onLoadPanel=undefined&amp;captionBar=false"></iframe>

<p>A questo punto posso entrare in ZTL a Messina, aprire la mappa appena creata con il mio smartphone,
selezionare il lotto nel quale si trova la mia autovettura e magicamente  apparirà la tariffa oraria da pagare.</p>

<p>Tutti felici, tutti contenti, arrivederci e grazie?</p>

<p><img src="/images/lol.jpg" alt="Image" class="center-image" /></p>

<h2 id="ma-anche-no">Ma anche no!</h2>

<p>Quando parcheggio la mia autovettura in un’area dove non conosco la tariffa ZTL, la mappa appena creata mi evita di dover
andare per strada alla ricerca del cartello stradale indicante la tariffa vigente in quella via, ma mi costringe a
selezionare manualmente la regione colorata nella mappa.
Per alcuni potrebbe bastare questo, ma dato che sono una persona moooolto <strong>pigra</strong>, come del resto tanti informatici, il dover
pensare a dove mi trovo e selezionare l’area colorata nella mappa rappresenta uno spreco di tempo imperdonabile.
Deleghiamo all’applicazione il lavoro sporco!</p>

<p>Per eliminare questo spreco è necessario quindi:</p>

<ul>
  <li>far capire all’applicazione la posizione del mio dispositivo mobile e</li>
  <li>se sono all’interno della ZTL di Messina,</li>
  <li>l’applicazione deve restituirmi le tariffe vigenti per quella via.</li>
</ul>

<p>Procediamo per gradi.</p>
<h4 id="far-capire-allapplicazione-la-posizione-del-mio-dispositivo">Far capire all’applicazione la posizione del mio dispositivo</h4>

<p>Nei dispositivi con GPS, grazie alle API HTML5 di geolocalizzazione, è possibile ottenere la posizione di un utente, previo consenso dello stesso.
La funzionalità è supportata a partire dalle seguenti versioni di browser:</p>

<p><img src="/images/geolocation-html5-browser-support.jpg" alt="Image" class="center-image" /></p>

<p>Il metodo da invocare per ottenere la posizione dell’utente è <code class="highlighter-rouge">getCurrentPosition()</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>    var x = document.getElementById("demo");
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
    function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
        "&lt;br&gt;Longitude: " + position.coords.longitude;
    }
</code></pre>
</div>
<p>In questo modo otteniamo la latitudine e la longitudine della posizione in cui si trova il dispositivo.</p>

<h4 id="se-sono-allinterno-della-ztl-di-messina">Se sono all’interno della ZTL di Messina</h4>
<p>Qui risiede il <strong>core</strong> dell’applicazione. Anche qui procediamo per gradi.</p>

<p>Prima di addentrarci nel caso specifico della ZTL di Messina dobbiamo astrarre l’obiettivo generalizzando il problema.
L’obiettivo è quindi adesso: dato un punto geografico qualsiasi, espresso tramite una latitudine e una longitudine,
stabilire se si trova all’interno di un poligono chiuso, espresso come insieme di punti geografici.</p>

<p>Per la risoluzione di questo problema esistono in letteratura diversi <a target="blank" href="http://paulbourke.net/geometry/polygonmesh/">algoritmi geometrici</a>.
In questo contesto ho scelto di implementare in PHP la soluzione presentata da Philippe Reverdy.
Sinteticamente, l’algoritmo calcola la somma degli angoli esistenti tra il punto da valutare e ogni coppia di punti costituenti il poligono.
Se la somma è 2*pigreco il punto è <strong>interno</strong> al poligono, se la somma è 0 il punto è <strong>esterno</strong> al poligono.
Per maggiori informazioni fate riferimento alla pagina sopra menzionata.</p>

<p>Ho rilasciato la libreria <code class="highlighter-rouge">GPSPolygon</code> sul mio repository <a href="https://github.com/gpirrotta/gpspolygon" target="blank">github</a>.</p>

<p>Ho preparato anche una API Demo da invocare nel seguente modo:</p>

<pre><code class="language-http://www.pirrotta.it/gps-polygon-api/isPointInsidePolygon.php">
**Parameters**

    latitude (ex: latitude=38.19396)
    longitude (ex: longitude=15.55599)
    polygon (ex: polygon=38.197344511074,15.556431412697;38.197129504006,15.557370185852;38.192909334811,15.55691421032;38.193706168703,15.554140806198;)

Facciamo un esempio, consideriamo il poligono avente come vertici i seguenti punti geografici:

    38.197344511074,15.556431412697;
    38.197129504006,15.557370185852;
    38.192909334811,15.55691421032;
    38.193706168703,15.554140806198;
    38.197344511074,15.556431412697

La mappa di riferimento è la città di Messina e il poligono identificato è delimitato dalle seguenti vie:
**viale Boccetta - Corso Cavour - Via Consolato del Mare - Via Garibaldi**.

![Image](/images/messina-polygon.jpg){: .center-image }

Vogliamo sapere se piazza Unione Europea, identificata con ```latitudine=38.19396``` e ```longitudine=15.55599``` si trova
all'interno del sopramenzionato poligono.

Questa l'&lt;a href="http://www.pirrotta.it/gps-polygon-api/isPointInsidePolygon.php?latitude=38.19396&amp;longitude=15.55599&amp;polygon=38.197344511074,15.556431412697;38.197129504006,15.557370185852;38.192909334811,15.55691421032;38.193706168703,15.554140806198;38.197344511074,15.556431412697" target="blank"&gt;URL DEMO&lt;/a&gt;
da invocare e questo il risultato:

</code></pre>
<p>{
    info: {
        name: “GPSPolygon tool”,
        source: “https://github.com/gpirrotta/gpspolygon”,
        license: “MIT License - http://opensource.org/licenses/MIT”,
        author: {
            name: “Giovanni Pirrotta”,
            email: “giovanni.pirrotta@gmail.com”
        }
    },
    service: {
        point: “38.19396,15.55599”,
        polygon: [
                [
                “38.197344511074”,
                “15.556431412697”
                ],
                [
                “38.197129504006”,
                “15.557370185852”
                ],
                [
                “38.192909334811”,
                “15.55691421032”
                ],
                [
                “38.193706168703”,
                “15.554140806198”
                ],
                [
                “38.197344511074”,
                “15.556431412697”
                ]
                ],
        answer: “YES”
    }
}</p>

<div class="highlighter-rouge"><pre class="highlight"><code>
La risposta **YES** del file JSON ci indica che piazza Unione Europea si trova dentro il poligono, così come possiamo
vedere anche nella figura sottostante.

![Image](/images/inside-polygon.jpg){: .center-image }

Per maggiori informazioni e altri esempi relativi alle  **GPSPolygon DEMO API** potete fare riferimento alla
&lt;a href="http://www.pirrotta.it/gps-polygon-api/" target="blank"&gt;pagina&lt;/a&gt; del progetto.

Ritorniamo adesso al nostro problema originale.
Da una parte abbiamo l'algoritmo che fa al caso nostro. Il punto geografico da valutare ci viene fornito dal servizio API
di geolocalizzazione HTML5, tramite Javascript.
Da dove prendiamo invece l'insieme delle coordinate geografiche dei poligoni della ZTL di Messina?

La risposta è, ovviamente, dalla mappa creata in precedenza con il tool UMAP. (Ricordate quando  ho detto che era
possibile importare/esportare i dati di UMAP nei formati più comuni?).


![Image](/images/umap-export-json.jpg){: .center-image }

A questo punto abbiamo il file &lt;a  href="/ext/ztl.json" target="blank"&gt;GEOJSON&lt;/a&gt;
con tutte le coordinate geografiche delle aree ZTL disegnate con UMAP, quindi abbiamo i dati per costruirci i poligoni.

Andiamo avanti!

Dell'utente abbiamo detto di avere la posizione espressa sotto forma di coordinate geografiche, nulla però sappiamo sul nome
della via in cui si trova l'utente stesso. Per ottenere questa informazione decido di usare la libreria in
PHP &lt;a href="http://geocoder-php.org/Geocoder/" target="blank"&gt;**Geocoder**&lt;/a&gt;
sviluppata da &lt;a href="http://williamdurand.fr/" target="blank"&gt;William Durand &lt;/a&gt;.
A partire da una località qualsiasi la libreria restituisce le rispettive coordinate geografiche e viceversa,
consentendo  di scegliere &lt;a href="http://geocoder-php.org/Geocoder/#providers" target="blank"&gt;uno o più provider geografici &lt;/a&gt;;
 ovviamente tra i provider non poteva mancare ```OpenStreetMap```.

Il codice da usare è veramente minimo:

</code></pre>
</div>
<p>&lt;?
    use Geocoder\HttpAdapter\CurlHttpAdapter;
    use Geocoder\Provider\OpenStreetMapProvider;</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$curl     = new CurlHttpAdapter();
$geocoder = new OpenStreetMapProvider($curl);

$results = $geocoder-&gt;getReversedData(array(38.19245, 15.55608));

$street = $results[0]['streetName'];

print $street; // via San Giacomo
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>
A questo punto abbiamo tutti i dati:

*   la latitudine e la longitudine della posizione dell'utente;
*   il nome della via in cui si trova l'utente;
*   le coordinate di tutti i poligoni della ZTL Messina.

La logica per decidere se un punto appartiene o no ad un poligono, come già detto in precedenza, verrà
implementata utilizzando la libreria ```GPSPolygon```.

Possiamo quindi passare all'ultimo punto.

#### L'applicazione deve restituirmi le tariffe vigenti per quella via.

Vediamo adesso come dovranno essere presentate le informazioni calcolate all'utente.
Il flusso di funzionamento dell'applicazione è il seguente:

*   L'utente avvia l'APP;
*   Il GPS del dispositivo comunica la latitudine e la longitudine della posizione in cui si trova;
*   L'APP, ricevute le coordinate dell'utente, recupera la via;
*   L'APP controlla se la posizione dell'utente si trova all'interno della ZTL di Messina;
    *   In caso positivo recupera il piano tariffario per quella via;
*   L'utente visualizza sul proprio dispositivo la mappa in cui si trova, all'interno della quale un marker indicherà la sua posizione;
*   L'utente visualizza sul proprio dispositivo il nome della via in cui si trova;
*   Se la posizione dell'utente è all'interno della ZTL di Messina, esso riceve le informazioni sul piano tariffario relativo alla sua posizione;
*   Se la posizione dell'utente è all'esterno della ZTL di Messina, esso riceve l'avviso di trovarsi fuori ZTL e che il pagamento è quindi gratuito;
*   Se l'utente cambia parcheggio deve avere la possibilità di ricalcolare la tariffa senza spegnere l'APP.


Per lo sviluppo della Web-App ho deciso di usare <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://goratchet.com/"</span> <span class="na">target=</span><span class="s">"blank"</span><span class="nt">&gt;</span>**Ratchet**<span class="nt">&lt;/a&gt;</span>, framework
particolarmente indicato per lo sviluppo rapido di prototipi di applicazioni su dispositivi mobili.

Per la visualizzazione della mappa geografica ho usato la libreria <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://openlayers.org/"</span> <span class="na">target=</span><span class="s">"blank"</span><span class="nt">&gt;</span>OpenLayer<span class="nt">&lt;/a&gt;</span> grazie alla quale, in maniera  semplice e immediata,
ho inserito la mappa e il marker della posizione dell'utente in questo modo:


``` javascript
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"mapdiv"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://www.openlayers.org/api/OpenLayers.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
      <span class="nt">&lt;script&gt;</span>
        <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Map</span><span class="p">(</span><span class="s2">"mapdiv"</span><span class="p">);</span>
        <span class="nx">map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">OSM</span><span class="p">());</span>

        <span class="kd">var</span> <span class="nx">lonLat</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">LonLat</span><span class="p">(</span> <span class="o">-</span><span class="mf">0.1279688</span> <span class="p">,</span><span class="mf">51.5077286</span> <span class="p">)</span>
              <span class="p">.</span><span class="nx">transform</span><span class="p">(</span>
                <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Projection</span><span class="p">(</span><span class="s2">"EPSG:4326"</span><span class="p">),</span>
                <span class="nx">map</span><span class="p">.</span><span class="nx">getProjectionObject</span><span class="p">()</span>
              <span class="p">);</span>

        <span class="kd">var</span> <span class="nx">zoom</span><span class="o">=</span><span class="mi">16</span><span class="p">;</span>

        <span class="kd">var</span> <span class="nx">markers</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">Markers</span><span class="p">(</span> <span class="s2">"Markers"</span> <span class="p">);</span>
        <span class="nx">map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">markers</span><span class="p">);</span>

        <span class="nx">markers</span><span class="p">.</span><span class="nx">addMarker</span><span class="p">(</span><span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Marker</span><span class="p">(</span><span class="nx">lonLat</span><span class="p">));</span>

        <span class="nx">map</span><span class="p">.</span><span class="nx">setCenter</span> <span class="p">(</span><span class="nx">lonLat</span><span class="p">,</span> <span class="nx">zoom</span><span class="p">);</span>
      <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>

<h2 id="simulazioni">Simulazioni</h2>

<h3 id="nexus-5-dentro-ztl">Nexus 5 (dentro ZTL)</h3>
<p><img src="/images/nexus5-parking.jpg" alt="Image" class="center-image" /></p>

<h3 id="nokia-lumia-520-dentro-ztl">Nokia Lumia 520 (dentro ZTL)</h3>
<p><img src="/images/nokia-parking.jpg" alt="Image" class="center-image" /></p>

<h3 id="iphone-5-fuori-ztl">Iphone 5 (fuori ZTL)</h3>
<p><img src="/images/iphone5-parking.jpg" alt="Image" class="center-image" /></p>

<h3 id="blackberry-playbook-fuori-ztl">Blackberry Playbook (fuori ZTL)</h3>
<p><img src="/images/blackberry-playbook-parking.jpg" alt="Image" class="center-image" /></p>

<h2 id="considerazioni-finali">Considerazioni finali</h2>
<p>L’obiettivo è stato raggiunto e la sfida è stata vinta! :-)
L’applicazione è solo una demo ma è già di grande utilità,
a dimostrazione di come sia possibile, partendo da semplici dati della pubblica amministrazione,
aumentarne il valore e creare un servizio utile per la cittadinanza, attraverso software opensource a costo zero.</p>

<p>Sicuramente possono essere aggiunte altre funzionalità, come ad esempio le posizioni sulla mappa
degli edicolanti per l’acquisto dei gratta e sosta, la possibilità di inserire un orario di arrivo e un
orario di partenza lasciando che l’APP stessa calcoli l’ammontare totale da pagare, informazioni di contatto dell’ATM, etc…</p>

<p>Purtroppo però, come dette sopra, i dati di partenza non sono <strong>Open Data</strong> quindi l’applicazione non potrebbe esistere.</p>

<p>Pertanto, mi auguro che questo esempio (che ribadisco essere a scopo <em>DIDATTICO</em> e <em>NON A SCOPO DI LUCRO</em>) possa servire da sprono alla governance amministrativa del comune di Messina e all’ATM,
ad innescare processi e modelli organizzativi ispirati sempre più a principi di apertura e di rilascio dei dati in modalità
<strong>Open Data</strong>.</p>

<h3 id="demo">DEMO</h3>
<p>La web-app <strong>PARKING IN MESSINA</strong> è disponibile al seguente link: <a href="http://www.pirrotta.it/parking-in-messina/" target="blank">DEMO</a></p>

<p>Feedback, bug, consigli, pareri e critiche costruttive sono i benvenuti!</p>

<p>That’s all folks! Stay tuned!</p>
</div>


        <footer>
            <p class="meta">
                
<span class="byline author vcard">Posted by <span class="fn">Giovanni Pirrotta</span></span>

                <time pubdate>
                August 12, 2015
                </time>

                <span class="categories">
                

                
                <a class="category" href="/categories/messina">messina</a>,
                
                <a class="category" href="/categories/ztl">ztl</a>,
                
                <a class="category" href="/categories/parking">parking</a>,
                
                <a class="category" href="/categories/geo">geo</a>,
                
                <a class="category" href="/categories/openstreetmap">openstreetmap</a>,
                
                <a class="category" href="/categories/opendata">opendata</a>
                
                </span>
            </p>
            
            <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://giovanni.pirrotta.it/blog/2015/08/12/parking-messina-quando-la-ztl-incontra-gli-open-data/" data-via="gpirrotta" data-counturl="http://giovanni.pirrotta.it/blog/2015/08/12/parking-messina-quando-la-ztl-incontra-gli-open-data/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

            
            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/2015/02/17/behat-gherkin-mink-one-translator-to-rule-them-all/" title="Previous Post: Behat-Gherkin/Mink: one translator to rule them all">&laquo; Behat-Gherkin/Mink: one translator to rule them all</a>
                
                
                <a class="basic-alignment right" href="/blog/2015/10/09/stazione-amat-di-palermo-ce-un-telegram-per-te/" title="Next Post: Trasporti Amat di Palermo? C'è un Telegram per te! (aggiornato)">Trasporti Amat di Palermo? C'è un Telegram per te! (aggiornato) &raquo;</a>
                
            </p>
        </footer>
    </article>
    
    <section>
        <h1>Comments</h1>
        <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
</div>

<aside class="sidebar">
  <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/12/20/del-riutilizzo-dei-dati-meteo-ai-tempi-dei-borboni/">Del riutilizzo dei dati meteo ai tempi dei Borboni</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/04/foiapop-accesso-civico-data-driven/">FoiaPop: accesso civico data-driven</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/09/citybot-la-tua-citta-smart-in-pochi-click/">Citybot: la tua città, smart, in pochi click</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/28/protezione-civile-palermo-telegram-bot/">Quando un BOT può salvarti la vita!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/18/developing-an-ontology/">Developing an Ontology</a>
      </li>
    
  </ul>
</section>

  



</aside>



    </div>
</div>
<footer role="contentinfo"><p>
  Copyright &copy; 2017 - Giovanni Pirrotta -

  <span class="credit">Powered by <a href="https://jekyllrb.com/">Jekyll</a></span>
</p>

</footer>


<script type="text/javascript">
      var disqus_shortname = 'gpirrotta';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://giovanni.pirrotta.it/blog/2015/08/12/parking-messina-quando-la-ztl-incontra-gli-open-data/';
        var disqus_url = 'http://giovanni.pirrotta.it/blog/2015/08/12/parking-messina-quando-la-ztl-incontra-gli-open-data/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>


</body>
</html>
