
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Del riutilizzo dei dati meteo ai tempi dei Borboni - Giovanni Pirrotta</title>
  <meta name="author" content="Giovanni Pirrotta">

  
  <meta name="description" content="
    
        
  
    
      Del riutilizzo dei dati meteo ai tempi dei Borboni
    
    
      

        


 December 20, 2017
        
      
   ...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://giovanni.pirrotta.it/blog/2017/12/20/del-riutilizzo-dei-dati-meteo-ai-tempi-dei-borboni/">
  <link href="/favicon.png" rel="icon">
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Giovanni Pirrotta" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68654531-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body  
      >
<header role="banner"><hgroup>
  <h1><a href="/">Giovanni Pirrotta</a></h1>
  
    <h2>Just a curious person</h2>
  
</hgroup>

</header>
<nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/atom.xml">RSS</a></li>
  <li><a href="http://github.com/gpirrotta">Github</a></li>
  <li><a href="http://twitter.com/gpirrotta">Twitter</a></li>
  <li><a href="https://www.linkedin.com/in/giovannipirrotta">Linkedin</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        
  <header>
    
      <h1 class="entry-title">Del riutilizzo dei dati meteo ai tempi dei Borboni</h1>
    
    
      <p class="meta">

        


 December 20, 2017
        
      </p>
    
  </header>


<div class="entry-content"><p>Tutto ebbe inizio un giorno quando, di buon mattino, in un vecchio baule antico della mia soffitta, ritrovai un vecchio manoscritto
di racconti intitolato “<em>Digital Fabulas</em>”, la cui prima pagina recitava:</p>

<blockquote>
  <p><em>Questa è la storia di <strong>Ioan Pairot</strong>, squattrinato maniscalco siciliano, che ebbe la cattiva sorte
di vivere secoli or sono alla corte di un potente signorotto palermitano.</em></p>
</blockquote>

<p>Il primo dei racconti iniziava così:</p>

<p><em>Galeotta fu la telefonata col conte Andreas de los Bash, nobile discendente della casata dei Borrusi,
di origine borbonica, insediatasi a Palermo all’inizio del XIX secolo lamentante di non trovare
sul situs Webus della Protezione Civilis dell’isola Trinacria notitia circa lo tempo previstus del giorno appresso
in forma tal da essere riusata in posti altri da quel situs poco apertus.</em>
  <em>Maniscalco scapestrato qual ero, nulla potei replicare all’illustre conte, ma il pensier
turbò quella mia notte insonne e mi accompagnò fin al mattino.
E infin cedetti per lo sfinimento, per appagar del conte il desiderio e ritornar a dormir la notte,
quieto e libero da pensier molesti a oltranza.</em></p>

<!--More-->

<p><img class="center-image" src="/images/protezionecivile/sicilia-storica.jpg" width="60%" /></p>

<p><strong>Per una migliore comprensione del racconto d’ora in avanti tradurrò la storia in lingua moderna.</strong></p>

<hr />

<h4 id="dal-diario-di-ioan-pairot">Dal diario di Ioan Pairot</h4>

<p>[…] Il conte Andreas mi informò che la Protezione Civile siciliana pubblicava quotidinamente, sul proprio situs ipertestuales (<em>oggi lo chiameremmo sito o pagina Web</em>),
il dispaccio delle allerte dei rischi idrogeologici (<em>oggi lo chiameremmo report o bollettino</em>) dell’intera regione in un formato file chiamato <strong>OCD</strong> (<em>oggi lo chiameremmo PDF</em>).
Tale formato, purtroppo, impediva la possibilità di riusare le preziose informazioni del bollettino in contesti diversi da quello originale e il conte, desideroso di
 manipolare quei dati, mi intimò di trovare una soluzione al problema.</p>

<p>Conoscendo la sua ira funesta la notte non chiusi occhio ma, alle prime luci dell’alba, un lampo di luce mi guizzò in mente ed…<strong>Eureka</strong>…  trovai la soluzione.</p>

<p>In questo diario descriverò il dettaglio tecnico.</p>

<p>Ogni giorno la Protezione Civile siciliana pubblicava su questa <a target="_blank" href="http://www.regione.sicilia.it/presidenza/protezionecivile/pp/archivio_idro.asp">pagina Web</a>
il bollettino giornaliero dei rischi idrogeologici della regione, relativi ad un periodo che andava dalle 16 del giorno di pubblicazione fino alle 24 del
giorno successivo.</p>

<p><img class="center-image" src="/images/protezionecivile/bollettino.png" width="90%" /></p>

<p>Nel bollettino apparivano diverse mappe della Sicilia suddivise per zone e per ciascuna di esse era riportato il livello del rischio
in base alla seguente scala di colori:</p>

<p><img class="center-image" src="/images/protezionecivile/livelli-allerta.png" width="70%" /></p>

<p>Il bollettino veniva pubblicato in <strong>PDF</strong> per cui le informazioni rimanevano confinate nel file precludendo la possibilità di
riutilizzare gli stessi dati in contesti differenti da quello originale.</p>

<p>Per poter individuare il tipo di approccio da attuare ho analizzato attentamente il report della Protezione Civile ponendo particolare attenzione ai colori delle prime due mappe,
relative ai livelli di allerta regionali del giorno di pubblicazione e del successivo.
Per poter <strong>aprire</strong> e <strong>riusare</strong> i dati <em>ingabbiati</em> nel PDF avevo bisogno di <em>grattare</em> i colori di ogni zona al di fuori del file. 
Dovevo stabilire un insieme di passi (<em>oggi lo chiameremmo algoritmo</em>) in grado di riconoscere i colori delle mappe, in modo automatico e puntuale,
al fine di risalire al colore di ogni singolo elemento grafico (<em>oggi lo chiameremmo pixel</em>) presente in ciascuna zona della mappa.</p>

<p>Vediamo i singoli passi</p>

<p>Sul sito della Protezione Civile era presente una pagina con l’elenco di tutti i bollettini meteo e disponibile al seguente URL</p>

<p><a target="_blank" href="http://www.regione.sicilia.it/presidenza/protezionecivile/pp/archivio_idro.asp">http://www.regione.sicilia.it/presidenza/protezionecivile/pp/archivio_idro.asp</a></p>

<p><img class="center-image" src="/images/protezionecivile/elenco-report.png" width="90%" /></p>

<p>Il primo link dell’elenco rappresentava l’ultimo bollettino pubblicato dalla Protezione Civile.
Per estrarre tale link ho utilizzato la libreria <a href="https://www.crummy.com/software/BeautifulSoup/"><em>BeautifulSoup</em></a>, ormai lo standard de-facto per lo scraping Web in <strong>Angus</strong> (<em>oggi lo chiameremmo Python</em>).
Di seguito la prima parte del <strong>fons</strong> (<em>oggi lo chiameremo codice sorgente</em>):</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">url</span> <span class="o">=</span> <span class="s">'http://www.regione.sicilia.it/presidenza/protezionecivile/pp/archivio_idro.asp'</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">html</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'lxml'</span><span class="p">)</span>
 
<span class="n">pattern</span> <span class="o">=</span> <span class="s">'Avviso rischio idrogeologico per il (.*)'</span>
<span class="n">first_row</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'td'</span><span class="p">,{</span><span class="s">'class'</span><span class="p">:</span><span class="s">'testo_tabelle_cent'</span><span class="p">})</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">first_row</span><span class="o">.</span><span class="n">text</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
<span class="k">if</span> <span class="n">m</span><span class="p">:</span>
    <span class="n">primo_giorno_text</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">primo_giorno</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">primo_giorno_text</span><span class="p">,</span> <span class="s">'</span><span class="si">%</span><span class="s">d/</span><span class="si">%</span><span class="s">m/</span><span class="si">%</span><span class="s">Y'</span><span class="p">)</span>
    <span class="n">secondo_giorno</span> <span class="o">=</span> <span class="n">primo_giorno</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">secondo_giorno_text</span> <span class="o">=</span> <span class="n">secondo_giorno</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">d/</span><span class="si">%</span><span class="s">m/</span><span class="si">%</span><span class="s">Y"</span><span class="p">)</span>
    
<span class="k">if</span> <span class="n">first_row</span><span class="o">.</span><span class="n">a</span><span class="p">:</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">first_row</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'href'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">link</span><span class="p">:</span>
        <span class="n">href</span> <span class="o">=</span> <span class="n">link</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
</code></pre>
</div>

<p>A questo punto <strong>href</strong> conterrà il link (<em>relativo</em>) del bollettino della Protezione Civile.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">WEB_ROOT_URL</span> <span class="o">=</span> <span class="s">'http://www.regione.sicilia.it/presidenza/protezionecivile/'</span>
<span class="n">full_url</span> <span class="o">=</span>  <span class="n">WEB_ROOT_URL</span> <span class="o">+</span> <span class="n">href</span>
<span class="n">file_pdf</span> <span class="o">=</span> <span class="s">'protezione-civile.pdf'</span>
<span class="n">wget_cmd</span> <span class="o">=</span> <span class="s">'wget -O '</span> <span class="o">+</span> <span class="n">file_pdf</span> <span class="o">+</span> <span class="s">' "'</span> <span class="o">+</span><span class="n">full_url</span> <span class="o">+</span> <span class="s">'"'</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">wget_cmd</span><span class="p">)</span>
</code></pre>
</div>

<p>L’algoritmo prosegue con lo <strong>scaricamento</strong> del file (oggi lo chiameremmo <em>download</em>), attraverso il comando shell  <strong>wget</strong>, invocato 
da python, grazie al quale otteniamo il trasferimento del PDF in locale sul mio <strong>calculator</strong> (<em>oggi lo chiameremmo server</em>).</p>

<p>Considerando che le mappe della Sicilia presenti nel report si trovavano sempre in prima pagina e sempre nella stessa posizione,
ho iniziato a pensare a come esportare i dati  al di fuori del file.</p>

<p><img class="center-image" src="/images/protezionecivile/mumble-meme.jpg" width="30%" /></p>

<p>Volendo analizzare i colori delle mappe siciliane, ed essendo queste essenzialmente delle immagini incastonate nel PDF,
la prima cosa che mi è venuta in mente è stata quella di <strong>convertire</strong> la prima pagina del PDF in un’immagine e 
 utilizzare le librerie grafiche disponibili in Python per poter ottenere informazioni sui colori delle specifiche zone.</p>

<p>Attraverso il tool <strong>convert</strong> di <a href="http://www.imagemagick.org/script/index.php"><strong>ImageMagick</strong></a> ho convertito quindi 
la prima pagina del bollettino PDF in formato immagine <strong>PNG</strong>  nel seguente modo:</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">file_png</span> <span class="o">=</span> <span class="s">'protezione-civile.png'</span>
<span class="n">file_pdf</span> <span class="o">=</span> <span class="s">'protezione-civile.pdf'</span>
<span class="n">cmd</span> <span class="o">=</span> <span class="s">'convert '</span><span class="o">+</span> <span class="n">file_pdf</span> <span class="o">+</span> <span class="s">'[0] '</span> <span class="o">+</span> <span class="n">file_png</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>    
</code></pre>
</div>

<p>Con l’immagine generata ho individuato, in ciascuna delle prime due mappe, la posizione dei pixel ricadenti
in ogni zona, in modo da potermi dedicare all’individuazione dei colori delle zone stesse.</p>

<p><img class="center-image" src="/images/protezionecivile/mappe-frecce.png" width="90%" /></p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">pixel_sicilia_zone_primo_giorno</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">pixel_sicilia_zone_primo_giorno</span><span class="p">[</span><span class="s">'A'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">262</span><span class="p">,</span><span class="mi">174</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_primo_giorno</span><span class="p">[</span><span class="s">'B'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">182</span><span class="p">,</span> <span class="mi">188</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_primo_giorno</span><span class="p">[</span><span class="s">'C'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">105</span><span class="p">,</span> <span class="mi">186</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_primo_giorno</span><span class="p">[</span><span class="s">'D'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">106</span><span class="p">,</span> <span class="mi">208</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_primo_giorno</span><span class="p">[</span><span class="s">'E'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">170</span><span class="p">,</span> <span class="mi">230</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_primo_giorno</span><span class="p">[</span><span class="s">'F'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">219</span><span class="p">,</span> <span class="mi">269</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_primo_giorno</span><span class="p">[</span><span class="s">'G'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">248</span><span class="p">,</span> <span class="mi">266</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_primo_giorno</span><span class="p">[</span><span class="s">'H'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">222</span><span class="p">,</span> <span class="mi">216</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_primo_giorno</span><span class="p">[</span><span class="s">'I'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">246</span><span class="p">,</span> <span class="mi">202</span><span class="p">]</span>

<span class="n">pixel_sicilia_zone_secondo_giorno</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">pixel_sicilia_zone_secondo_giorno</span><span class="p">[</span><span class="s">'A'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">520</span><span class="p">,</span><span class="mi">174</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_secondo_giorno</span><span class="p">[</span><span class="s">'B'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">438</span><span class="p">,</span> <span class="mi">188</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_secondo_giorno</span><span class="p">[</span><span class="s">'C'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">364</span><span class="p">,</span> <span class="mi">186</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_secondo_giorno</span><span class="p">[</span><span class="s">'D'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">364</span><span class="p">,</span> <span class="mi">209</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_secondo_giorno</span><span class="p">[</span><span class="s">'E'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">431</span><span class="p">,</span> <span class="mi">230</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_secondo_giorno</span><span class="p">[</span><span class="s">'F'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">477</span><span class="p">,</span> <span class="mi">268</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_secondo_giorno</span><span class="p">[</span><span class="s">'G'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">506</span><span class="p">,</span> <span class="mi">265</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_secondo_giorno</span><span class="p">[</span><span class="s">'H'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">480</span><span class="p">,</span> <span class="mi">216</span><span class="p">]</span>
<span class="n">pixel_sicilia_zone_secondo_giorno</span><span class="p">[</span><span class="s">'I'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">504</span><span class="p">,</span> <span class="mi">202</span><span class="p">]</span>
</code></pre>
</div>

<p>Utilizzando le librerie <a target="_blank" href="https://python-pillow.org/">Pillow</a> è possibile ottenere informazioni sui singoli pixel delle immagini.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">image</span> <span class="o">=</span>  <span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="n">file_png</span><span class="p">)</span>
<span class="n">pixel</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">getpixel</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
</code></pre>
</div>

<p>La funzione <em>getPixel()</em>, passando in input la posizione di un pixel, restituisce un vettore contenente la triade delle componenti
dei colori primari nella forma <a target="blank" href="https://it.wikipedia.org/wiki/RGB"><strong>RGB</strong></a> (red, green, blue), grazie alla quale è possibile risalire al colore del pixel desiderato.</p>

<p><img class="center-image" src="/images/protezionecivile/rgb.png" width="30%" /></p>

<p>In base ai valori delle componenti di ciascun colore è possibile adesso ottenere il livello di allerta della zona interessata.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_allerta</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">g</span> <span class="o">==</span> <span class="mi">255</span> <span class="ow">and</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">'ALLERTA VERDE - GENERICA VIGILANZA'</span>
    <span class="k">elif</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">255</span> <span class="ow">and</span> <span class="n">g</span> <span class="o">==</span> <span class="mi">255</span> <span class="ow">and</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">'ALLERTA GIALLA - ATTENZIONE'</span>
    <span class="k">elif</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">255</span> <span class="ow">and</span> <span class="n">g</span> <span class="o">==</span> <span class="mi">204</span> <span class="ow">and</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">'ALLERTA ARANCIONE - PREALLARME'</span>
    <span class="k">elif</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">255</span> <span class="ow">and</span> <span class="n">g</span> <span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">'ALLERTA ROSSA - ALLARME'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">''</span>
</code></pre>
</div>

<p>Ad esempio, la triade (0,255,0), corrisponde al colore <strong>VERDE</strong>, la triade (255,0,0) corrisponde al colore <strong>ROSSO</strong>
e così via.</p>

<p>Infine è stata  definita una struttura adatta a contenere 
le informazioni estratte dal bollettino PDF; successivamente è stata salvata in un file JSON e pubblicata su un server raggiungibile via Web.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">previsioni</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">previsioni</span><span class="p">[</span><span class="s">'fonte'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'Regione Siciliana - Dipartimento della Protezione Civile'</span>
<span class="n">previsioni</span><span class="p">[</span><span class="s">'allerta_meteo'</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">previsioni</span><span class="p">[</span><span class="s">'allerta_meteo'</span><span class="p">][</span><span class="s">'date'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">previsioni</span><span class="p">[</span><span class="s">'allerta_meteo'</span><span class="p">][</span><span class="s">'url'</span><span class="p">]</span> <span class="o">=</span> <span class="n">full_url</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="s">'</span><span class="si">%20</span><span class="s">'</span><span class="p">)</span>

<span class="n">prev</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">prev</span><span class="p">[</span><span class="n">primo_giorno_text</span><span class="p">]</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">prev</span><span class="p">[</span><span class="n">secondo_giorno_text</span><span class="p">]</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">()</span>

<span class="k">for</span> <span class="n">zona</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'A'</span><span class="p">,</span><span class="s">'B'</span><span class="p">,</span><span class="s">'C'</span><span class="p">,</span><span class="s">'D'</span><span class="p">,</span><span class="s">'E'</span><span class="p">,</span><span class="s">'F'</span><span class="p">,</span><span class="s">'G'</span><span class="p">,</span><span class="s">'H'</span><span class="p">,</span><span class="s">'I'</span><span class="p">]:</span>
  <span class="n">rgb</span> <span class="o">=</span> <span class="n">get_pixel</span><span class="p">(</span><span class="n">picture</span><span class="p">,</span> <span class="n">pixel_sicilia_zone_primo_giorno</span><span class="p">[</span><span class="n">zona</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">pixel_sicilia_zone_primo_giorno</span><span class="p">[</span><span class="n">zona</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
  <span class="n">allerta</span> <span class="o">=</span> <span class="n">get_allerta</span><span class="p">(</span><span class="n">rgb</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">rgb</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">rgb</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
  <span class="n">prev</span><span class="p">[</span><span class="n">primo_giorno_text</span><span class="p">][</span><span class="s">'ZONA '</span> <span class="o">+</span> <span class="n">zona</span><span class="p">]</span><span class="o">=</span> <span class="n">allerta</span>

<span class="k">for</span> <span class="n">zona</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'A'</span><span class="p">,</span><span class="s">'B'</span><span class="p">,</span><span class="s">'C'</span><span class="p">,</span><span class="s">'D'</span><span class="p">,</span><span class="s">'E'</span><span class="p">,</span><span class="s">'F'</span><span class="p">,</span><span class="s">'G'</span><span class="p">,</span><span class="s">'H'</span><span class="p">,</span><span class="s">'I'</span><span class="p">]:</span>
  <span class="n">rgb</span> <span class="o">=</span> <span class="n">get_pixel</span><span class="p">(</span><span class="n">picture</span><span class="p">,</span> <span class="n">pixel_sicilia_zone_secondo_giorno</span><span class="p">[</span><span class="n">zona</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">pixel_sicilia_zone_secondo_giorno</span><span class="p">[</span><span class="n">zona</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
  <span class="n">allerta</span> <span class="o">=</span> <span class="n">get_allerta</span><span class="p">(</span><span class="n">rgb</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">rgb</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">rgb</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
  <span class="n">prev</span><span class="p">[</span><span class="n">secondo_giorno_text</span><span class="p">][</span><span class="s">'ZONA '</span> <span class="o">+</span> <span class="n">zona</span><span class="p">]</span><span class="o">=</span> <span class="n">allerta</span>

<span class="n">previsioni</span><span class="p">[</span><span class="s">'allerta_meteo'</span><span class="p">][</span><span class="s">'date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">prev</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'allerta.json'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">previsioni</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">move_cmd</span> <span class="o">=</span> <span class="s">'mv allerta.json ../../gpirrotta.tk/regione-siciliana/protezione-civile/allerta.json'</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">move_cmd</span><span class="p">)</span>    
</code></pre>
</div>

<p>Tale codice sorgente è stato quindi fatto eseguire una volta al giorno dai <strong>vigilantes</strong> del conte (che oggi chiameremmo <em>cron</em>)
al fine di produrre il seguente output:</p>

<p><img class="center-image" src="/images/protezionecivile/json.png" width="90%" /></p>

<blockquote>
  <p>[…] E fu così che ritornar potei, a notti placide e soavi sogni, pensate un pò al signorotto piacque, questa mia idea di agir così com’io ho testè scritto…</p>
</blockquote>

<blockquote>
  <p>E c’è chi dice di aver sentito il conte, adesso lui in preda ad incubi notturni, accennar sibilante insolite parole… <strong>xml</strong>…<strong>RSS</strong>…<strong>POP</strong>.</p>
</blockquote>

<blockquote>
  <p><em>Nessuno seppe però mai cosa intendesse dire, tra veglie, convulsioni e tormenti, con quegli strani e indecifrabili farfugliamenti…</em></p>
</blockquote>

<blockquote>
  <p><strong>Ioan Pairot</strong></p>
</blockquote>

<p><strong>P.S.</strong> <em>Non so se in futuro il servizio rimarrà sempre attivo, ma se così sarà i posteri lo potranno trovare al seguente <a target="blank" href="http://www.gpirrotta.tk/regione-siciliana/protezione-civile/allerta.json">URL</a></em>.
E il codice sorgente  <a target="_blank" href="https://gist.github.com/gpirrotta/43697a050dfc1e5807a43f72aa1ae32d">qui</a>.</p>
</div>


        <footer>
            <p class="meta">
                
<span class="byline author vcard">Posted by <span class="fn">Giovanni Pirrotta</span></span>

                <time pubdate>
                December 20, 2017
                </time>

                <span class="categories">
                

                
                <a class="category" href="/categories/protezione-civile">protezione-civile</a>,
                
                <a class="category" href="/categories/opendata">opendata</a>,
                
                <a class="category" href="/categories/allerta">allerta</a>,
                
                <a class="category" href="/categories/ls">ls</a>
                
                </span>
            </p>
            
            <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://giovanni.pirrotta.it/blog/2017/12/20/del-riutilizzo-dei-dati-meteo-ai-tempi-dei-borboni/" data-via="gpirrotta" data-counturl="http://giovanni.pirrotta.it/blog/2017/12/20/del-riutilizzo-dei-dati-meteo-ai-tempi-dei-borboni/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

            
            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/2017/07/04/foiapop-accesso-civico-data-driven/" title="Previous Post: FoiaPop: accesso civico data-driven">&laquo; FoiaPop: accesso civico data-driven</a>
                
                
                <a class="basic-alignment right" href="/blog/2018/02/09/visualcad-la-mappa-interattiva-della-storia-del-cad/" title="Next Post: VisualCAD: la mappa interattiva della storia del CAD">VisualCAD: la mappa interattiva della storia del CAD &raquo;</a>
                
            </p>
        </footer>
    </article>
    
    <section>
        <h1>Comments</h1>
        <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
</div>

<aside class="sidebar">
  <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/05/17/protezione-civile-pop/">Protezione Civile POP: crea gli avvisi di allerta della tua città</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/02/09/visualcad-la-mappa-interattiva-della-storia-del-cad/">VisualCAD: la mappa interattiva della storia del CAD</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/12/20/del-riutilizzo-dei-dati-meteo-ai-tempi-dei-borboni/">Del riutilizzo dei dati meteo ai tempi dei Borboni</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/04/foiapop-accesso-civico-data-driven/">FoiaPop: accesso civico data-driven</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/09/citybot-la-tua-citta-smart-in-pochi-click/">Citybot: la tua città, smart, in pochi click</a>
      </li>
    
  </ul>
</section>

  



</aside>



    </div>
</div>
<footer role="contentinfo"><p>
  Copyright &copy; 2018 - Giovanni Pirrotta -

  <span class="credit">Powered by <a href="https://jekyllrb.com/">Jekyll</a></span>
</p>

</footer>


<script type="text/javascript">
      var disqus_shortname = 'gpirrotta';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://giovanni.pirrotta.it/blog/2017/12/20/del-riutilizzo-dei-dati-meteo-ai-tempi-dei-borboni/';
        var disqus_url = 'http://giovanni.pirrotta.it/blog/2017/12/20/del-riutilizzo-dei-dati-meteo-ai-tempi-dei-borboni/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>


</body>
</html>
