
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>OpenAlboPretorio: apriti sesamo - aggiornato - Giovanni Pirrotta</title>
  <meta name="author" content="Giovanni Pirrotta">

  
  <meta name="description" content="
    
        
  
    
      OpenAlboPretorio: apriti sesamo - aggiornato
    
    
      

        


 July 22, 2013
        
      
    
  


Son...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://giovanni.pirrotta.it/blog/2013/07/22/openalbopretorio-apriti-sesamo/">
  <link href="/favicon.png" rel="icon">
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Giovanni Pirrotta" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68654531-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body  
      >
<header role="banner"><hgroup>
  <h1><a href="/">Giovanni Pirrotta</a></h1>
  
    <h2>Just a curious person</h2>
  
</hgroup>

</header>
<nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/atom.xml">RSS</a></li>
  <li><a href="http://github.com/gpirrotta">Github</a></li>
  <li><a href="http://twitter.com/gpirrotta">Twitter</a></li>
  <li><a href="https://www.linkedin.com/in/giovannipirrotta">Linkedin</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        
  <header>
    
      <h1 class="entry-title">OpenAlboPretorio: apriti sesamo - aggiornato</h1>
    
    
      <p class="meta">

        


 July 22, 2013
        
      </p>
    
  </header>


<div class="entry-content"><p>Sono iscritto ormai da più di due anni alla mailing list <a href="https://groups.google.com/forum/#!forum/spaghettiopendata"><strong>Spaghetti Open Data</strong></a> (<strong>SOA</strong>), 
punto di incontro di un gruppo di persone, di professione tra loro eterogenea (programmatori, ricercatori, avvocati, esperti del settore, semplici curiosi, etc.), interessati al rilascio dei dati pubblici in formato aperto, leggi <a href="http://it.wikipedia.org/wiki/Dati_aperti">Open Data</a>. Anche se non partecipo attivamente alle attività della community, ogni volta che torno a leggere i post della lista trovo sempre qualcosa che mi arricchisce e ispira.</p>

<p>Così è stato anche quando nel novembre del 2012 ho letto che l’utente <code class="highlighter-rouge">eccoilmoro</code> aveva realizzato, come esperimento di civic-hacking, lo scraping dell’albo pretorio online dei comuni della Bassa Romagna, reindirizzando il tutto su una pagina 
<a href="https://www.facebook.com/AlboPretorioBassaRomagna">FB</a> prima e su un profilo <a href="https://twitter.com/BassaRomagna">Twitter</a> dopo.
Il tutto è stato poi riportato in questo <a href="http://opendatabassaromagna.blogspot.it/2013/06/lalbo-pretorio.html">blog</a>.</p>

<!--More-->

<p>Stimolato anch’io dallo stesso desiderio di aprire l’albo pretorio online del mio piccolo paese ho sviluppato degli script di
scraping in PHP per la generazione di feed RSS dati poi in pasto ad uno dei più famosi servizi di pubblicazione automatica nei Facebook, cioè <a href="http://www.rssgraffiti.com/">RSSGraffiti</a>.
Successivamente ho reindirizzato il tutto sulla pagina FB dell’Albo Pretorio del mio comune (creata ad-hoc), vale a dire Terme Vigliatore (ME). Lo stesso script l’ho poi adattato per l’Albo Pretorio del più grande comune limitrofo, cioè Barcellona Pozzo di Gotto (ME).</p>

<p>Come già scritto in un precedente <a href="http://giovanni.pirrotta.it/blog/2013/06/12/terme-vigliatore-e-la-sua-storia-amministrativa/">post</a>, credo
fermamente che ogni pubblica amministrazione debba innescare meccanismi e processi interni ispirati a principi di
<strong>trasparenza</strong> ed <strong>apertura</strong> in modo da poter fornire una misura al cittadino per la valutazione oggettiva dell’attività amministrativa, con strumenti che siano semplici e alla portata di tutti, leggi <a href="http://it.wikipedia.org/wiki/Open_government">open-gov</a>.</p>

<p>Volendo contribuire anch’io nel mio piccolo, a distanza di mesi, sono ritornato su quegli script di scraping con l’intenzione di rilasciarli e metterli a disposizione di tutti: è nato così il progetto <strong>OpenAlboPretorio</strong>, disponibile su <a href="https://github.com/gpirrotta/OpenAlboPretorio">github</a>.</p>

<p>Per l’installazione</p>

<ul>
  <li>cloniamo la libreria sulla nostra macchina:</li>
</ul>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>git clone https://github.com/gpirrotta/OpenAlboPretorio.git
<span class="gp">$ </span><span class="nb">cd </span>OpenAlboPretorio
</code></pre>
</div>

<p>e digitiamo i seguenti comandi:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>wget http://getcomposer.org/composer.phar
<span class="gp">$ </span>php composer.phar install
</code></pre>
</div>

<p>A questo punto aggiungiamo l’autoloader al nostro script e avremo accesso alla libreria</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code>
<span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s1">'vendor/autoload.php'</span><span class="p">;</span>

</code></pre>
</div>

<p>La class <code class="highlighter-rouge">OpenAlboPretorio</code> rappresenta l’entry point della libreria.</p>

<p>Attualmente sono implementati i seguenti scraper:</p>

<ul>
  <li><code class="highlighter-rouge">TermeVigliatoreScraper</code> effettua lo scraping dall’<a href="http://85.33.208.78:82/albopretorio/ricerca_atti.asp">Albo Pretorio online</a> di Terme Vigliatore (ME)</li>
  <li><code class="highlighter-rouge">BarcellonaPGScraper</code> effettua lo scraping dall’<a href="http://88.41.51.242/gesdelidet/dadabik_4.2/program_files/index.php?table_name=atti&amp;function=search&amp;where_clause=&amp;page=0&amp;order=datapu&amp;order_type=DESC&amp;records_per_page=50">Albo Pretorio online</a> di Barcellona Pozzo di Gotto (ME)</li>
</ul>

<p>e i seguenti formati di output:</p>

<ul>
  <li>JSON</li>
  <li>RSS</li>
  <li>ATOM</li>
</ul>

<p>Vediamo adesso come utilizzare la libreria.<br />
E’ possibile utilizzare il metodo <code class="highlighter-rouge">city</code> per selezionare lo scraper con le impostazioni di default (max 10 risultati)</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>

    <span class="nv">$albo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenAlboPretorio</span><span class="p">();</span>
    <span class="nv">$results</span> <span class="o">=</span> <span class="nv">$albo</span><span class="o">-&gt;</span><span class="na">city</span><span class="p">(</span><span class="nx">AlboPretorioScraperFactory</span><span class="o">::</span><span class="na">TERME_VIGLIATORE</span><span class="p">);</span>
                    <span class="o">-&gt;</span><span class="na">open</span><span class="p">();</span>

    <span class="k">print</span> <span class="nv">$results</span>  
</code></pre>
</div>

<p>Oppure è possibile personalizzare lo scraper manualmente:</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>

    <span class="nv">$scraper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BarcellonaPGScraper</span><span class="p">(</span><span class="k">new</span> <span class="nx">BarcellonaPGMasterPageScraper</span><span class="p">(),</span> <span class="k">new</span> <span class="nx">BarcellonaPGDetailPageScraper</span><span class="p">());</span>
    <span class="nv">$scraper</span><span class="o">-&gt;</span><span class="na">setItemType</span><span class="p">(</span><span class="nx">BarcellonaPGScraper</span><span class="o">::</span><span class="na">TIPOLOGIA_DETERMINAZIONE_DEL_SINDACO</span><span class="p">);</span>

    <span class="nv">$formatter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FeedFormatter</span><span class="p">(</span><span class="nx">FeedFormatter</span><span class="o">::</span><span class="na">ATOM_FEED_TYPE</span><span class="p">);</span>  <span class="c1">// RSS2 default
</span>
    <span class="nv">$albo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenAlboPretorio</span><span class="p">();</span>
    <span class="nv">$results</span> <span class="o">=</span> <span class="nv">$albo</span><span class="o">-&gt;</span><span class="na">scrapeUsing</span><span class="p">(</span><span class="nv">$scraper</span><span class="p">)</span>
                    <span class="o">-&gt;</span><span class="na">formatUsing</span><span class="p">(</span><span class="nv">$formatter</span><span class="p">)</span>
                    <span class="o">-&gt;</span><span class="na">maxNumberItems</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
                    <span class="o">-&gt;</span><span class="na">open</span><span class="p">();</span>
    <span class="k">print</span> <span class="nv">$results</span><span class="p">;</span>

</code></pre>
</div>

<p>Per creare lo scraper della tua città è necessario implementare l’interfaccia <code class="highlighter-rouge">AlboPretorioScraperInterface</code>.
Estrarre i dati dal sito Web dell’albo pretorio di una qualsiasi città significa, generalmente, estrarre i dati da due pagine:</p>

<p>1) una pagina <strong>Master</strong> -  la pagina Web che contiene l’elenco di tutti gli atti amministrativi (<strong>items</strong>) dove su ciascun atto troviamo una breve descrizione e il link relativo (in figura il link è sulla descrizione in grassetto);</p>

<p><img src="/images/master-terme-vigliatore.png" alt="Master Terme Vigliatore" /></p>

<p>2) una pagina <strong>Detail</strong> - la singola pagina Web dell’atto amministrativo contenente il dettaglio (numero, mittente, oggetto, stato, validità di pubblicazione, allegati, etc.)
<img src="/images/detail-terme-vigliatore.png" alt="Detail Terme Vigliatore" /></p>

<p>Per gestire questo tipo di logica di estrazione dei dati la libreria fornisce una classe astratta
chiamata <code class="highlighter-rouge">AbstractMasterDetailTemplateScraper</code> che implementa l’interfaccia <code class="highlighter-rouge">AlboPretorioScraperInterface</code>.</p>

<p>La classe dipende dalle seguenti interfacce:</p>

<ul>
  <li><code class="highlighter-rouge">MasterPageScraperInterface</code> usata per estrarre l’elenco degli URL degli atti amministrativi dalla pagina master;</li>
  <li><code class="highlighter-rouge">DetailPageScraperInterface</code> usata per estrarre i dati di ciascun atto amministrativo ritornando un oggetto <code class="highlighter-rouge">AlboPretorioItem</code></li>
</ul>

<p>Ovviamente, se il template della pagina Web dell’albo pretorio segue una logica di estrazione diversa da quella <strong>Master-Detail</strong>, è possibile implementarne di nuove in base alle proprie esigenze.</p>

<p>La libreria si trova su <a href="https://github.com/gpirrotta/OpenAlboPretorio">github</a>, rilasciata con licenza 
opensource <a href="http://opensource.org/licenses/MIT">MIT</a>.</p>

<p><strong>N.B.</strong> In merito alla liceità sull’attività di scraping di dati della pubblica amministrazione voglio condividere con voi alcune osservazioni:</p>

<ul>
  <li>
    <p>da un lato è risaputo che i comuni possono rimuovere gli atti amministrativi dall’albo pretorio online
  dopo un certo numero di giorni. Quello che accade spesso, invece, è che gli atti rimangono nell’archivio online
  consultabile, mentre solo l’allegato, copia dell’atto cartaceo, viene effettivamente rimosso;</p>
  </li>
  <li>
    <p>dall’altro, dal 19 marzo 2013, tutti i dati e documenti che le pubbliche amministrazioni pubblicano con qualsiasi modalità, <strong>senza l’espressa adozione di una licenza d’uso</strong>, si intendono rilasciati come dati aperti secondo il principio 
  <em>open data by default</em>  (art. 52 e art.68 del Codice Amministrazione Digitale), anche se non è stato ancora
  deciso il tipo di licenza.</p>
  </li>
</ul>

<p>L’albo pretorio online dei comuni finora presenti su <strong>OpenAlboPretorio</strong> non riportano nessun tipo di licenza di rilascio dei dati
in fondo alla pagina, motivo per cui <em>rientrerei</em> (spero) nel secondo punto. E’ un aspetto sicuramente da approfondire, motivo per cui consiglio a chiunque voglia utilizzare <strong>OpenAlboPretorio</strong> 
di stare vigili sull’argomento.</p>

<p>Se vuoi contribuire al progetto aggiungendo lo scraper dell’Albo Pretorio della tua città, o semplicemente migliorando il codice rilasciato,  le PR sono le benvenute.</p>

<p>That’s all folks!</p>

<p><strong>Importante aggiornamento</strong></p>

<p>Dopo la pubblicazione del progetto OpenAlboPretorio è nata un’interessante discussione sulla lista SOA, dove dei giuristi esperti del settore mi hanno fatto notare come la questione sulla tutela della privacy e la 
pubblicità delle delibere dell’albo pretorio sia un argomento molto controverso del panorama giuridico italiano.</p>

<p>In estrema sintesi gli atti dell’albo pretorio possono essere suddivisi in due categorie (ringrazio Giovanni Battista Gallus per il chiarimento):</p>

<ul>
  <li>atti dell’albo pretorio online, oggetto anche di pubblicazione
obbligatoria ex d.lgs 33: questi dati dovrebbero essere “replicati” anche nella sezione “amministrazione trasparente” dei siti comunali e su di loro trova piena applicazione il decreto trasparenza - pubblicabili per 5 anni, riusabili, open by default;</li>
  <li>atti dell’albo pretorio online, <strong>NON</strong> oggetto di pubblicazione obbligatoria: occorre applicare le linee guida del Garante e laddove contengano dati personali, occorre fare molta attenzione ai trattamenti illeciti.</li>
</ul>

<p>Per non incorrere in violazioni della privacy invito quindi, a chiunque volesse utilizzare e/o estendere la libreria, di effettuare solo lo scraping degli atti amministrativi del primo punto.</p>
</div>


        <footer>
            <p class="meta">
                
<span class="byline author vcard">Posted by <span class="fn">Giovanni Pirrotta</span></span>

                <time pubdate>
                July 22, 2013
                </time>

                <span class="categories">
                

                
                <a class="category" href="/categories/civic-hacking">civic-hacking</a>,
                
                <a class="category" href="/categories/albo-pretorio">albo-pretorio</a>,
                
                <a class="category" href="/categories/scraping">scraping</a>,
                
                <a class="category" href="/categories/opengov">opengov</a>,
                
                <a class="category" href="/categories/json">json</a>,
                
                <a class="category" href="/categories/rss">rss</a>,
                
                <a class="category" href="/categories/atom">atom</a>
                
                </span>
            </p>
            
            <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://giovanni.pirrotta.it/blog/2013/07/22/openalbopretorio-apriti-sesamo/" data-via="gpirrotta" data-counturl="http://giovanni.pirrotta.it/blog/2013/07/22/openalbopretorio-apriti-sesamo/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

            
            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/2013/07/04/can-machines-think/" title="Previous Post: Can machines think?">&laquo; Can machines think?</a>
                
                
                <a class="basic-alignment right" href="/blog/2013/08/28/opengazzettaufficiale-la-legge-e-open-per-tutti/" title="Next Post: OpenGazzettaUfficiale: la legge e' Open per tutti">OpenGazzettaUfficiale: la legge e' Open per tutti &raquo;</a>
                
            </p>
        </footer>
    </article>
    
    <section>
        <h1>Comments</h1>
        <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
</div>

<aside class="sidebar">
  <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/04/09/citybot-la-tua-citta-smart-in-pochi-click/">Citybot: la tua città, smart, in pochi click</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/28/protezione-civile-palermo-telegram-bot/">Quando un BOT può salvarti la vita!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/18/developing-an-ontology/">Developing an Ontology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/09/stazione-amat-di-palermo-ce-un-telegram-per-te/">Trasporti Amat di Palermo? C'è un Telegram per te! (aggiornato)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/12/parking-messina-quando-la-ztl-incontra-gli-open-data/">Parking In Messina. quando la ZTL incontra gli Open Data</a>
      </li>
    
  </ul>
</section>

  



</aside>



    </div>
</div>
<footer role="contentinfo"><p>
  Copyright &copy; 2017 - Giovanni Pirrotta -

  <span class="credit">Powered by <a href="https://jekyllrb.com/">Jekyll</a></span>
</p>

</footer>


<script type="text/javascript">
      var disqus_shortname = 'gpirrotta';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://giovanni.pirrotta.it/blog/2013/07/22/openalbopretorio-apriti-sesamo/';
        var disqus_url = 'http://giovanni.pirrotta.it/blog/2013/07/22/openalbopretorio-apriti-sesamo/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>


</body>
</html>
