
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Limits of the Web today - Giovanni Pirrotta</title>
  <meta name="author" content="Giovanni Pirrotta">

  
  <meta name="description" content="
    
        
  
    
      Limits of the Web today
    
    
      

        


 June 03, 2013
        
      
    
  


The Web was born in 1999...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://giovanni.pirrotta.it/blog/2013/06/03/limits-of-the-web-today/">
  <link href="/favicon.png" rel="icon">
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Giovanni Pirrotta" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68654531-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body  
      >
<header role="banner"><hgroup>
  <h1><a href="/">Giovanni Pirrotta</a></h1>
  
    <h2>Just a curious person</h2>
  
</hgroup>

</header>
<nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/atom.xml">RSS</a></li>
  <li><a href="http://github.com/gpirrotta">Github</a></li>
  <li><a href="http://twitter.com/gpirrotta">Twitter</a></li>
  <li><a href="https://www.linkedin.com/in/giovannipirrotta">Linkedin</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        
  <header>
    
      <h1 class="entry-title">Limits of the Web today</h1>
    
    
      <p class="meta">

        


 June 03, 2013
        
      </p>
    
  </header>


<div class="entry-content"><p>The Web was born in 1999 at the <a href="http://www.cern.ch">CERN</a> laboratory, when scientist need to share information and scientific researches in realtime. To accomplish this task, Tim Berners-Lee conceived a <a href="http://www.w3.org/History/1989/proposal.html">hypertextual system of communication</a> between documents that became, in few years, the keystone of the World Wide Web (WWW). He introduces a markup convention, called <em>HyperText Markup Language</em> (HTML), to visualize and format documents allowing the linking through <em>anchor</em> words. When HTML pages are loaded in Web server programs installed on computers and located in different places of the world, users can reach the Web documents using particular programs called browsers allowing them to navigate the Web of linked documents.
<!--More--></p>

<p>The World Wide Web is mainly based on documents written in HTML language but, infortunately, the language defines only how to show data without specifying anything about the meaning of data showed.<br />
All data, such as local sport events, weather information, plane times, major baseball statistics, television guides, and so on are presented by numerous sites, but all in HTML. So it is difficult to reuse these data in different contexts, it is difficult for machines to perform automatic tasks in order to carry out specific activities.</p>

<p>We imagine for example the difficulty for a search engine to find the information desired by a user. When we perform a search, we expect the search engine is able to understand the <em>nuance</em> of meaning that we want to express without problems of interpretation. For example, if we search the Italian word <em>espresso</em>, how does the search engine understand if we are searching for information about:</p>

<ul>
  <li>espresso, the past participle of the Italian verb <strong>esprimere</strong>;</li>
  <li>espresso, a kind of Italian <strong>train</strong>;</li>
  <li>espresso, a kind of <strong>coffee</strong>;</li>
  <li>espresso, the famous Italian <strong>newspaper</strong>.</li>
</ul>

<p>The word <em>espresso</em> has many meanings depending on the context in which it appears. Unlike, in a semantic-based system each word is related to a series of semantic networks, which are not simply lists of words, but dense data links allowing to process complex information. A software agent should <em>understand</em> if different propositions identify the same concept, individuate all relationships between a word and their properties, unlike current search engines that index all contents by words and not by semantic networks.</p>

<p>The documents published on the Web can be considered as belonging to a huge global file system; since HTML pages are written by humans for humans, the semantics is implicit inside the pages and links, and it is made explicit in the human-interaction. The data contained in Web pages are not organized and structured to be processed, queried and interpreted unambiguously in a model that can explain the implicit semantics in a manner understandable to machines, because in this context everything revolves around documents and their links, and not around data, i.e., the resources contained into documents.</p>

<p>For example, with HTML languages we can list items for sale but there is no capability within the HTML itself to assert unambisuously that, item number “<em>ABC</em>” is a <strong>DVD recorder</strong> with a price of <strong>euro 100,00</strong>. Rather HTML can only say that the portion of text “super” is something that should be placed near the text “DVD recorder” and so forth. There is no way to say <em>“This is an e-commerce site”</em> or event to establish that <em>DVD recorder</em> is a kind of product or that <em>euro 100,00</em> is a price.</p>

<p>Summarizing, the problem of the actual Web is that the content is not structured and the links are untyped and meaningless. We can see each Web server as a disconnected data silos and in each silos the data cannot be reused in external contexts from the original one. We cannot ask expressive queries on data, we cannot process content within applications of mashup data with information coming from different data sources.<br />
We have problems in terms of interpretation, integration and automatic processing.</p>

<p>That’s all for now. In the next post I will talk about how machines can think. Stay tuned!</p>
</div>


        <footer>
            <p class="meta">
                
<span class="byline author vcard">Posted by <span class="fn">Giovanni Pirrotta</span></span>

                <time pubdate>
                June 03, 2013
                </time>

                <span class="categories">
                

                
                <a class="category" href="/categories/semantic-web">semantic web</a>,
                
                <a class="category" href="/categories/html">html</a>
                
                </span>
            </p>
            
            <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://giovanni.pirrotta.it/blog/2013/06/03/limits-of-the-web-today/" data-via="gpirrotta" data-counturl="http://giovanni.pirrotta.it/blog/2013/06/03/limits-of-the-web-today/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

            
            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/2013/05/24/semantic-web-what/" title="Previous Post: Semantic Web what?">&laquo; Semantic Web what?</a>
                
                
                <a class="basic-alignment right" href="/blog/2013/06/12/terme-vigliatore-e-la-sua-storia-amministrativa/" title="Next Post: Terme Vigliatore Statistics">Terme Vigliatore Statistics &raquo;</a>
                
            </p>
        </footer>
    </article>
    
</div>

<aside class="sidebar">
  <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/07/27/linked-data-the-four-rules/">Linked Data for a Better Web</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/05/17/protezione-civile-pop/">Protezione Civile POP: crea gli avvisi di allerta della tua città</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/02/09/visualcad-la-mappa-interattiva-della-storia-del-cad/">VisualCAD: la mappa interattiva della storia del CAD</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/12/20/del-riutilizzo-dei-dati-meteo-ai-tempi-dei-borboni/">Del riutilizzo dei dati meteo ai tempi dei Borboni</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/04/foiapop-accesso-civico-data-driven/">FoiaPop: accesso civico data-driven</a>
      </li>
    
  </ul>
</section>

  



</aside>



    </div>
</div>
<footer role="contentinfo"><p>
  Copyright &copy; 2018 - Giovanni Pirrotta -

  <span class="credit">Powered by <a href="https://jekyllrb.com/">Jekyll</a></span>
</p>

</footer>




<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>


</body>
</html>
